OPENAI_API_KEY = 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
ANTHROPIC_API_KEY =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
ANTHROPIC_API_KEY=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
#DEFAULT_MODEL="GPT (OpenAI)"  # oppure "Claude (Anthropic)"
DEFAULT_MODEL="Claude (Anthropic)"  # oppure "Claude (Anthropic)"
